<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://REPLACE.blob.core.windows.net/apps/master/cps/FGInAppUpdatePOC/sbx/FGInAppUpdatePOC_x64.appinstaller"
	Version="1.0.14.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="462aa3e8-5b68-45e3-bd32-021def922f4f"
		Version="1.0.14.0"
		Publisher="E=helpdesk@hollywoodbowl.co.uk, CN=HOLLYWOOD BOWL GROUP PLC, O=HOLLYWOOD BOWL GROUP PLC, L=Hemel Hempstead, S=Hertfordshire, C=GB"
		Uri="https://REPLACE.blob.core.windows.net/apps/master/cps/FGInAppUpdatePOC/sbx/FGInAppUpdatePOC_1.0.14.0_x64_Debug_Test/FGInAppUpdatePOC_1.0.14.0_x64_Debug.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.3"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://REPLACE.blob.core.windows.net/apps/master/cps/FGInAppUpdatePOC/sbx/FGInAppUpdatePOC_1.0.14.0_x64_Debug_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.3.msix"
			Version="3000.882.2207.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>